% 10 May 2020 15:59:45
\documentclass{article}
\usepackage{booktabs}
\begin{document}

\begin{table}[htbp]\centering
\caption{OLS Results \label{tab:OLS}}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}\\
\midrule
(Path)$^{-1}$       &     -0.0275&     -0.0280&            &            \\
                    &    (0.0183)&    (0.0166)&            &            \\
\addlinespace
(Resistance)$^{-1}$ &            &            &    -0.00685&    -0.00691\\
                    &            &            &   (0.00542)&   (0.00492)\\
\addlinespace
Genetic Tie         &            &      0.0118&            &      0.0109\\
                    &            &    (0.0123)&            &    (0.0133)\\
\addlinespace
Same Religion       &            &     -0.0208&            &     -0.0215\\
                    &            &    (0.0100)&            &   (0.00995)\\
\addlinespace
Adjacent            &            &      0.0310&            &      0.0311\\
                    &            &    (0.0257)&            &    (0.0260)\\
\addlinespace
Neither Landlocked  &            &    -0.00660&            &    -0.00694\\
                    &            &   (0.00689)&            &   (0.00703)\\
\addlinespace
ln(Distance)        &            &    -0.00392&            &    -0.00378\\
                    &            &   (0.00429)&            &   (0.00426)\\
\midrule
Pair FE             &           X&           X&           X&           X\\
Year FE             &           X&           X&           X&           X\\
N                   &       88419&       88419&       88419&       88419\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard errors are robust to 2-way country clustering.}\\
\end{tabular}
\end{table}

\begin{table}[htbp]\centering
\caption{Genetic Distance and War \label{tab:Blood}}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}&\multicolumn{1}{c}{War}\\
\midrule
Genetic Distance=1  &     -0.0243&     -0.0263&     0.00762&     0.00943\\
                    &    (0.0140)&    (0.0167)&    (0.0138)&    (0.0162)\\
\addlinespace
Genetic Distance=2  &      0.0299&      0.0250&      0.0246&      0.0260\\
                    &    (0.0202)&    (0.0174)&    (0.0160)&    (0.0173)\\
\addlinespace
Genetic Distance=3  &    -0.00427&    -0.00720&      0.0226&      0.0237\\
                    &    (0.0104)&    (0.0113)&    (0.0142)&    (0.0145)\\
\addlinespace
Genetic Distance=4  &    -0.00671&     -0.0111&      0.0141&      0.0139\\
                    &    (0.0104)&    (0.0120)&    (0.0104)&    (0.0107)\\
\addlinespace
Genetic Distance=5  &    -0.00228&    -0.00215&      0.0192&      0.0203\\
                    &   (0.00883)&   (0.00849)&    (0.0103)&    (0.0103)\\
\addlinespace
Genetic Distance=6  &     0.00362&     0.00297&      0.0183&      0.0174\\
                    &    (0.0129)&    (0.0116)&    (0.0100)&    (0.0101)\\
\addlinespace
Genetic Distance=7  &     -0.0128&     -0.0113&     0.00312&     0.00381\\
                    &   (0.00857)&   (0.00681)&   (0.00509)&   (0.00528)\\
\addlinespace
Genetic Distance=99 &           0&           0&           0&           0\\
                    &         (.)&         (.)&         (.)&         (.)\\
\addlinespace
Same Religion       &            &     0.00419&            &     -0.0230\\
                    &            &    (0.0132)&            &   (0.00910)\\
\addlinespace
Neither Landlocked  &            &      0.0163&            &     -0.0154\\
                    &            &   (0.00892)&            &    (0.0134)\\
\addlinespace
ln(Distance)        &            &     0.00396&            &    -0.00143\\
                    &            &   (0.00649)&            &   (0.00688)\\
\addlinespace
Adjacent            &            &      0.0445&            &      0.0312\\
                    &            &    (0.0137)&            &    (0.0286)\\
\addlinespace
Constant            &      0.0401&    -0.00420&      0.0300&      0.0550\\
                    &    (0.0104)&    (0.0502)&   (0.00465)&    (0.0561)\\
\midrule
Pair FE             &            &            &           X&           X\\
Year FE             &            &            &           X&           X\\
N                   &       75541&       75541&       75539&       75539\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Base group is dyads with no genetic tie. Standard errors are robust to 2-way country clustering.}\\
\end{tabular}
\end{table}

\end{document}

